# UniqueSDK

./: .gitignore  README.md  UniqueSDK.sln
.github/workflows/: nuget-publish.yml
Opal.Integration/: Opal.Integration.csproj
Opal.RestClient/: BaseClient.cs  BaseSubscriptionClient.cs  Opal.RestClient.csproj
Opal.RestClient.Mockup/: MockupBaseClient.cs  Opal.RestClient.Mockup.csproj
Opal.RestClient.Test/: ClientTestBase.cs  Opal.RestClient.Test.csproj
Opal.RestService/: Opal.RestService.csproj  Program.cs  Startup.cs
Opal.RestService/Controller/: MockupController.cs
Opal.RestService/Formatters/: SubstrateOutputFormatter.cs
Opal.RestService/Properties/: launchSettings.json
UniqueSDK/: AccountInfo.cs  BalancesModel.cs  CollectionModel.cs  EventsModel.cs  ExtrinsicModel.cs  GenericHelpers.cs  NftModel.cs  UniqueSDK.csproj
UniqueSDKTests/: BalancesTest.cs  CollectionTests.cs  NftTests.cs  UniqueSDKTests.csproj
