<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Substrate.ServiceLayer.Model" Version="0.6.2" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\Opal.RestClient\Opal.RestClient.csproj" />
   </ItemGroup>
</Project>
