<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.3</Version>
    <Authors>Rostislav Litovkin</Authors>
    <Product>Unique SDK</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Substrate.NET.API" Version="0.9.20" />
    <PackageReference Include="GraphQL.Client" Version="6.0.5" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.5" />
    <PackageReference Include="Substrate.Unique.NET.Extension" Version="1.3007.0" />
    <PackageReference Include="Substrate.Opal.NET.Extension" Version="1.30071.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
